0x1109b0e4d99e61f di:6 mi:6 do:151077 ds:3552 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x290aeaf49936690 di:186 mi:186 do:15616985 ds:106368 ddo:0 dds:0 cdo:0 cds:0 UltimateWalletFinal.dll
0x2a4c5a44384f885 di:123 mi:123 do:10852801 ds:15834 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x352de45f8d00aee di:186 mi:186 do:15616985 ds:106368 ddo:0 dds:0 cdo:0 cds:0 UltimateWalletFinal
0x43032f1d071fae0 di:101 mi:101 do:5461784 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:107 mi:107 do:5521735 ds:9980 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:34 mi:34 do:1349389 ds:43809 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:172 mi:172 do:14680209 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:138 mi:138 do:11974038 ds:403244 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:108 mi:108 do:5531715 ds:9983 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x680a433c781bb3d di:156 mi:156 do:14269169 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:101 mi:101 do:5461784 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:3 mi:3 do:89060 ds:10537 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8f3c9788ee2153c di:161 mi:161 do:14477237 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:57 mi:57 do:2332519 ds:153464 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xa832f2c97e71637 di:153 mi:153 do:14221327 ds:12932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Camera.Video
0xabb3e2b271edc45 di:64 mi:64 do:3301536 ds:14370 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:102 mi:102 do:5471770 ds:9980 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:181 mi:181 do:15085719 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:175 mi:175 do:14814792 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:98 mi:98 do:5431830 ds:9991 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc3d7adcdb333bf0 di:152 mi:152 do:14214881 ds:6446 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Camera.Lifecycle
0xc59ad9fbbd43abe di:76 mi:76 do:4622547 ds:599479 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xfc8fe43ca01a5df di:142 mi:142 do:13088241 ds:292293 ddo:0 dds:0 cdo:0 cds:0 MySqlConnector.dll
0x102a31b45304b1da di:160 mi:160 do:14471824 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:21 mi:21 do:711196 ds:12740 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:55 mi:55 do:2327711 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x11a603952763e1d4 di:31 mi:31 do:1305083 ds:8228 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail
0x124f38a5d8cb5fb8 di:116 mi:116 do:8772319 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.dll
0x125b7f94acb989db di:172 mi:172 do:14680209 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:86 mi:86 do:5311930 ds:9987 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:127 mi:127 do:10909748 ds:18736 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x152a448bd1e745a7 di:0 mi:0 do:17073 ds:2435 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x16bf2a22df043a09 di:25 mi:25 do:762504 ds:16925 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:52 mi:52 do:2320479 ds:2474 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x17f9358913beb16a di:61 mi:61 do:2922494 ds:13870 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:38 mi:38 do:1606283 ds:7752 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x18f0ce884e87d89a di:95 mi:95 do:5401886 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:51 mi:51 do:2314022 ds:6457 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1c753b5ff15bce1b di:75 mi:75 do:4608967 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:171 mi:171 do:14670577 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:133 mi:133 do:10972641 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:71 mi:71 do:3369942 ds:2369 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x20edad43b59fbd8e di:147 mi:147 do:13827529 ds:3649 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions.dll
0x2174319c0d835bc9 di:50 mi:50 do:2306062 ds:7960 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:104 mi:104 do:5491728 ds:10024 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:25 mi:25 do:762504 ds:16925 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x237be844f1f812c7 di:65 mi:65 do:3315906 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:11 mi:11 do:246568 ds:7412 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:158 mi:158 do:14300650 ds:159832 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x252073cc3caa62c2 di:85 mi:85 do:5301950 ds:9980 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x268f1dca6d06d437 di:151 mi:151 do:14014110 ds:200771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Camera.Core
0x273f3515de5faf0d di:90 mi:90 do:5351919 ds:10008 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:88 mi:88 do:5331921 ds:10003 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:74 mi:74 do:4529058 ds:79909 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:34 mi:34 do:1349389 ds:43809 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28e52865585a1ebe di:128 mi:128 do:10928484 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2a128783efe70ba0 di:106 mi:106 do:5511733 ds:10002 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:16 mi:16 do:633399 ds:17002 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:84 mi:84 do:5291963 ds:9987 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:63 mi:63 do:3122777 ds:178759 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:110 mi:110 do:5551682 ds:9985 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:67 mi:67 do:3320805 ds:6577 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:103 mi:103 do:5481750 ds:9978 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:62 mi:62 do:2936364 ds:186413 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:82 mi:82 do:5271998 ds:9992 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:14 mi:14 do:608709 ds:21838 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:70 mi:70 do:3367190 ds:2752 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:17 mi:17 do:650401 ds:2509 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:122 mi:122 do:10846600 ds:6201 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x31195fef5d8fb552 di:111 mi:111 do:5561667 ds:3486 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:155 mi:155 do:14260656 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:85 mi:85 do:5301950 ds:9980 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:2 mi:2 do:39174 ds:49886 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:138 mi:138 do:11974038 ds:403244 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:79 mi:79 do:5242022 ds:9986 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:136 mi:136 do:11019639 ds:881005 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:6 mi:6 do:151077 ds:3552 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:124 mi:124 do:10868635 ds:9520 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36cada77dc79928b di:23 mi:23 do:742418 ds:15513 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles
0x380134e03b1e160a di:2 mi:2 do:39174 ds:49886 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x38049b5c59b39324 di:44 mi:44 do:2241740 ds:2309 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x385c17636bb6fe6e di:160 mi:160 do:14471824 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:32 mi:32 do:1313311 ds:17825 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x3ab5859054645f72 di:55 mi:55 do:2327711 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3b2c47fe17204e4d di:141 mi:141 do:12540160 ds:548081 ddo:0 dds:0 cdo:0 cds:0 MySql.Data
0x3be99b43dd39dd37 di:173 mi:173 do:14792187 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0x3c7c495f58ac5ee9 di:179 mi:179 do:15042361 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3ced6a4f3010aa96 di:185 mi:185 do:15608233 ds:8752 ddo:0 dds:0 cdo:0 cds:0 ZXing.Net.MAUI.Controls
0x3d1c50cc001a991e di:178 mi:178 do:15034451 ds:7910 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Guava.ListenableFuture.dll
0x3daa14724d8f58e8 di:115 mi:115 do:8612788 ds:159531 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf.dll
0x3f6f5914291cdcf7 di:130 mi:130 do:10935069 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x4019503dd3d938a1 di:141 mi:141 do:12540160 ds:548081 ddo:0 dds:0 cdo:0 cds:0 MySql.Data.dll
0x415e36f6b13ff6f3 di:144 mi:144 do:13614288 ds:204092 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager.dll
0x434c4e1d9284cdae di:76 mi:76 do:4622547 ds:599479 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:97 mi:97 do:5421848 ds:9982 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:179 mi:179 do:15042361 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:16 mi:16 do:633399 ds:17002 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:99 mi:99 do:5441821 ds:9981 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:41 mi:41 do:1622447 ds:10189 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:62 mi:62 do:2936364 ds:186413 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c2029a97af23a8d di:166 mi:166 do:14589938 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android
0x4ca014ceac582c86 di:121 mi:121 do:9955104 ds:891496 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational.dll
0x4cf6f67dc77aacd2 di:33 mi:33 do:1331136 ds:18253 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:26 mi:26 do:779429 ds:208703 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:43 mi:43 do:1676131 ds:565609 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:47 mi:47 do:2251259 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4da4a8f0f6a70fdc di:135 mi:135 do:10988170 ds:31469 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility.dll
0x4dcf44c3c9b076a2 di:91 mi:91 do:5361927 ds:9981 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:167 mi:167 do:14596345 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:75 mi:75 do:4608967 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:59 mi:59 do:2489093 ds:430944 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4f21ee6ef9eb527e di:78 mi:78 do:5232012 ds:10010 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5131bbe80989093f di:165 mi:165 do:14577612 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:19 mi:19 do:674917 ds:2388 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:158 mi:158 do:14300650 ds:159832 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:140 mi:140 do:12430530 ds:109630 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:33 mi:33 do:1331136 ds:18253 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x5435e6f049e9bc37 di:51 mi:51 do:2314022 ds:6457 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x54b851bc9b470503 di:168 mi:168 do:14611506 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android
0x556e8b63b660ab8b di:163 mi:163 do:14559039 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:4 mi:4 do:99597 ds:13699 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:42 mi:42 do:1632636 ds:43495 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:73 mi:73 do:3374556 ds:1154502 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57adda3c951abb33 di:130 mi:130 do:10935069 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0x57c542c14049b66d di:13 mi:13 do:573341 ds:35368 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:126 mi:126 do:10881402 ds:28346 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:10 mi:10 do:243724 ds:2844 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:80 mi:80 do:5252008 ds:10006 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b608c01082a90a8 di:118 mi:118 do:8853424 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash
0x5d0a4a29b02d9d3c di:39 mi:39 do:1614035 ds:5937 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5d1b514fc45c92d4 di:184 mi:184 do:15583370 ds:24863 ddo:0 dds:0 cdo:0 cds:0 ZXing.Net.MAUI
0x5db30905d3e5013b di:156 mi:156 do:14269169 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:4 mi:4 do:99597 ds:13699 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:61 mi:61 do:2922494 ds:13870 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:8 mi:8 do:159933 ds:11034 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5ec272d219c9aba4 di:53 mi:53 do:2322953 ds:2391 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5f36ccf5c6a57e24 di:70 mi:70 do:3367190 ds:2752 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:12 mi:12 do:253980 ds:319361 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:44 mi:44 do:2241740 ds:2309 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60cd4e33d7e60134 di:180 mi:180 do:15074556 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:29 mi:29 do:1093004 ds:10638 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:137 mi:137 do:11900644 ds:73394 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:81 mi:81 do:5262014 ds:9984 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:73 mi:73 do:3374556 ds:1154502 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x639fb99a7bef11de di:170 mi:170 do:14650266 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android.dll
0x6400f68068c1e9f1 di:177 mi:177 do:14852138 ds:182313 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:52 mi:52 do:2320479 ds:2474 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x64a5253533d1c410 di:142 mi:142 do:13088241 ds:292293 ddo:0 dds:0 cdo:0 cds:0 MySqlConnector
0x658f524e4aba7dad di:113 mi:113 do:8406553 ds:139564 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65a51fb1cf95ad53 di:182 mi:182 do:15109920 ds:179488 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp.dll
0x65ecac39144dd3cc di:136 mi:136 do:11019639 ds:881005 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:159 mi:159 do:14460482 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:18 mi:18 do:652910 ds:22007 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:20 mi:20 do:677305 ds:33891 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:86 mi:86 do:5311930 ds:9987 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:45 mi:45 do:2244049 ds:4560 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:95 mi:95 do:5401886 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d0a12b2adba20d8 di:146 mi:146 do:13821359 ds:6170 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData.dll
0x6d79993361e10ef2 di:134 mi:134 do:10983129 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:134 mi:134 do:10983129 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:79 mi:79 do:5242022 ds:9986 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:105 mi:105 do:5501752 ds:9981 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:8 mi:8 do:159933 ds:11034 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x725f5a9e82a45c81 di:54 mi:54 do:2325344 ds:2367 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x76ca07b878f44da0 di:48 mi:48 do:2253705 ds:48683 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x777b4ed432c1e61e di:117 mi:117 do:8807341 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams
0x783606d1e53e7a1a di:104 mi:104 do:5491728 ds:10024 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x7841c47b741b9f64 di:147 mi:147 do:13827529 ds:3649 ddo:0 dds:0 cdo:0 cds:0 System.Security.Permissions
0x78a45e51311409b6 di:162 mi:162 do:14495452 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:84 mi:84 do:5291963 ds:9987 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:9 mi:9 do:170967 ds:72757 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:102 mi:102 do:5471770 ds:9980 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c41d387501568ba di:38 mi:38 do:1606283 ds:7752 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7c60acf6404e96b6 di:168 mi:168 do:14611506 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android.dll
0x7cc637f941f716d0 di:114 mi:114 do:8546117 ds:66671 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:94 mi:94 do:5391888 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:40 mi:40 do:1619972 ds:2475 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:5 mi:5 do:113296 ds:37781 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e1f8f575a3599cb di:112 mi:112 do:5565153 ds:2841400 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography.dll
0x7f00ddd9b9ca5a13 di:175 mi:175 do:14814792 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:125 mi:125 do:10878155 ds:3247 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:72 mi:72 do:3372311 ds:2245 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:110 mi:110 do:5551682 ds:9985 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x82075fdf49c26af2 di:182 mi:182 do:15109920 ds:179488 ddo:0 dds:0 cdo:0 cds:0 ZstdSharp
0x8277f2be6b5ce05f di:149 mi:149 do:13855455 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:106 mi:106 do:5511733 ds:10002 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:109 mi:109 do:5541698 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x844ac8f64fd78edc di:154 mi:154 do:14234259 ds:26397 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Camera.View.dll
0x86b3e00c36b84509 di:124 mi:124 do:10868635 ds:9520 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87c4b8a492b176ad di:120 mi:120 do:9946816 ds:8288 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions
0x87f6569b25707834 di:21 mi:21 do:711196 ds:12740 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:139 mi:139 do:12377282 ds:53248 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8a399a706fcbce4b di:122 mi:122 do:10846600 ds:6201 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:167 mi:167 do:14596345 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b541d476eb3774c di:58 mi:58 do:2485983 ds:3110 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:14 mi:14 do:608709 ds:21838 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c1bafb2ed25af5b di:117 mi:117 do:8807341 ds:46083 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4.Streams.dll
0x8c575135aa1ccef4 di:129 mi:129 do:10931804 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:159 mi:159 do:14460482 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:67 mi:67 do:3320805 ds:6577 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:1 mi:1 do:19508 ds:19666 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed3cdd722b4d782 di:145 mi:145 do:13818380 ds:2979 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog
0x8f32c6f611f6ffab di:99 mi:99 do:5441821 ds:9981 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:111 mi:111 do:5561667 ds:3486 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:165 mi:165 do:14577612 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:28 mi:28 do:1012435 ds:80569 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:78 mi:78 do:5232012 ds:10010 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:94 mi:94 do:5391888 ds:9998 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:22 mi:22 do:723936 ds:18482 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x95d757769563d0d3 di:152 mi:152 do:14214881 ds:6446 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Camera.Lifecycle.dll
0x967fc325e09bfa8c di:83 mi:83 do:5281990 ds:9973 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:90 mi:90 do:5351919 ds:10008 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:140 mi:140 do:12430530 ds:109630 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:10 mi:10 do:243724 ds:2844 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:1 mi:1 do:19508 ds:19666 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98b05cc81e6f333c di:173 mi:173 do:14792187 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0x991d510397f92d9d di:26 mi:26 do:779429 ds:208703 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x993cc632e821c001 di:135 mi:135 do:10988170 ds:31469 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility
0x99cdc6d1f2d3a72f di:93 mi:93 do:5381904 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:68 mi:68 do:3327382 ds:35489 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9c244ac7cda32d26 di:56 mi:56 do:2330130 ds:2389 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9d74dee1a7725f34 di:125 mi:125 do:10878155 ds:3247 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:96 mi:96 do:5411867 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9ef542cf1f78c506 di:164 mi:164 do:14569257 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:177 mi:177 do:14852138 ds:182313 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:171 mi:171 do:14670577 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:24 mi:24 do:757931 ds:4573 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:93 mi:93 do:5381904 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:12 mi:12 do:253980 ds:319361 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:49 mi:49 do:2302388 ds:3674 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:40 mi:40 do:1619972 ds:2475 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:57 mi:57 do:2332519 ds:153464 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa68a420042bb9b1f di:161 mi:161 do:14477237 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:163 mi:163 do:14559039 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:89 mi:89 do:5341924 ds:9995 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa964304b5631e28a di:114 mi:114 do:8546117 ds:66671 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:132 mi:132 do:10950633 ds:22008 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:43 mi:43 do:1676131 ds:565609 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:30 mi:30 do:1103642 ds:201441 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:127 mi:127 do:10909748 ds:18736 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:82 mi:82 do:5271998 ds:9992 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:48 mi:48 do:2253705 ds:48683 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:164 mi:164 do:14569257 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac65e40f62b6b90e di:115 mi:115 do:8612788 ds:159531 ddo:0 dds:0 cdo:0 cds:0 Google.Protobuf
0xac79c7e46047ad98 di:58 mi:58 do:2485983 ds:3110 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xacd46e002c3ccb97 di:100 mi:100 do:5451802 ds:9982 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:64 mi:64 do:3301536 ds:14370 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:96 mi:96 do:5411867 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:69 mi:69 do:3362871 ds:4319 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:9 mi:9 do:170967 ds:72757 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:36 mi:36 do:1447933 ds:92234 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:7 mi:7 do:154629 ds:5304 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:74 mi:74 do:4529058 ds:79909 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:41 mi:41 do:1622447 ds:10189 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb0bb43dc52ea59f9 di:17 mi:17 do:650401 ds:2509 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb220631954820169 di:63 mi:63 do:3122777 ds:178759 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:53 mi:53 do:2322953 ds:2391 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb2a3f67f3bf29fce di:80 mi:80 do:5252008 ds:10006 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb398860d6ed7ba2f di:146 mi:146 do:13821359 ds:6170 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData
0xb3f0a0fcda8d3ebc di:155 mi:155 do:14260656 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:87 mi:87 do:5321917 ds:10004 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:77 mi:77 do:5222026 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:24 mi:24 do:757931 ds:4573 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:132 mi:132 do:10950633 ds:22008 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:66 mi:66 do:3318363 ds:2442 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:18 mi:18 do:652910 ds:22007 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:103 mi:103 do:5481750 ds:9978 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb960d6b2200ba320 di:166 mi:166 do:14589938 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
0xb9fc3c8a556e3691 di:92 mi:92 do:5371908 ds:9996 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:5 mi:5 do:113296 ds:37781 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbadbc0a44214b54e di:116 mi:116 do:8772319 ds:35022 ddo:0 dds:0 cdo:0 cds:0 K4os.Compression.LZ4
0xbb65706fde942ce3 di:37 mi:37 do:1540167 ds:66116 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbb6dc0b35452c1a0 di:184 mi:184 do:15583370 ds:24863 ddo:0 dds:0 cdo:0 cds:0 ZXing.Net.MAUI.dll
0xbbd180354b67271a di:49 mi:49 do:2302388 ds:3674 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:30 mi:30 do:1103642 ds:201441 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:176 mi:176 do:14837752 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd877b14d0b56392 di:46 mi:46 do:2248609 ds:2650 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbe08e3083025c53d di:185 mi:185 do:15608233 ds:8752 ddo:0 dds:0 cdo:0 cds:0 ZXing.Net.MAUI.Controls.dll
0xbe532a80075c3dc8 di:151 mi:151 do:14014110 ds:200771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Camera.Core.dll
0xbee38d4a88835966 di:150 mi:150 do:14006003 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:77 mi:77 do:5222026 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:11 mi:11 do:246568 ds:7412 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:46 mi:46 do:2248609 ds:2650 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc1c2cb7af77b8858 di:119 mi:119 do:8860799 ds:1086017 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore
0xc1ff9ae3cdb6e1e6 di:148 mi:148 do:13831178 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:92 mi:92 do:5371908 ds:9996 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:176 mi:176 do:14837752 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc3f0e03e56ce7b69 di:183 mi:183 do:15289408 ds:293962 ddo:0 dds:0 cdo:0 cds:0 zxing
0xc472ce300460ccb6 di:119 mi:119 do:8860799 ds:1086017 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.dll
0xc5293b19e4dc230e di:169 mi:169 do:14641812 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc74d70d4aa96cef3 di:170 mi:170 do:14650266 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android
0xc7c01e7d7c93a110 di:60 mi:60 do:2920037 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xc87a188861588632 di:153 mi:153 do:14221327 ds:12932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Camera.Video.dll
0xca32340d8d54dcd5 di:123 mi:123 do:10852801 ds:15834 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xcab3493c70141c2d di:97 mi:97 do:5421848 ds:9982 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:100 mi:100 do:5451802 ds:9982 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb45618372c47127 di:121 mi:121 do:9955104 ds:891496 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational
0xcc5c3bb714c4561e di:180 mi:180 do:15074556 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:181 mi:181 do:15085719 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:109 mi:109 do:5541698 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:35 mi:35 do:1393198 ds:54735 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:174 mi:174 do:14798187 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:13 mi:13 do:573341 ds:35368 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf5ff6b6b2c4c382 di:31 mi:31 do:1305083 ds:8228 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail.dll
0xd0de8a113e976700 di:15 mi:15 do:630547 ds:2852 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd16fd7fb9bbcd43e di:128 mi:128 do:10928484 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd3144156a3727ebe di:178 mi:178 do:15034451 ds:7910 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Guava.ListenableFuture
0xd333d0af9e423810 di:45 mi:45 do:2244049 ds:4560 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:54 mi:54 do:2325344 ds:2367 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd3426d966bb704f5 di:150 mi:150 do:14006003 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:42 mi:42 do:1632636 ds:43495 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:131 mi:131 do:10938072 ds:12561 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:91 mi:91 do:5361927 ds:9981 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd42655883bb8c19f di:120 mi:120 do:9946816 ds:8288 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions.dll
0xd63b432ec9306914 di:183 mi:183 do:15289408 ds:293962 ddo:0 dds:0 cdo:0 cds:0 zxing.dll
0xd6d21782156bc35b di:174 mi:174 do:14798187 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd72c760af136e863 di:71 mi:71 do:3369942 ds:2369 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd9e245a1762ddad5 di:112 mi:112 do:5565153 ds:2841400 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography
0xda1dfa4c534a9251 di:126 mi:126 do:10881402 ds:28346 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:3 mi:3 do:89060 ds:10537 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:107 mi:107 do:5521735 ds:9980 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:68 mi:68 do:3327382 ds:35489 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:28 mi:28 do:1012435 ds:80569 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:131 mi:131 do:10938072 ds:12561 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:50 mi:50 do:2306062 ds:7960 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde8769ebda7d8647 di:88 mi:88 do:5331921 ds:10003 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdf35b6d818902893 di:118 mi:118 do:8853424 ds:7375 ddo:0 dds:0 cdo:0 cds:0 K4os.Hash.xxHash.dll
0xe0142572c095a480 di:149 mi:149 do:13855455 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:157 mi:157 do:14279159 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe12e27dc45f5d147 di:143 mi:143 do:13380534 ds:233754 ddo:0 dds:0 cdo:0 cds:0 Pomelo.EntityFrameworkCore.MySql
0xe1a08bd3fa539e0d di:47 mi:47 do:2251259 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1ecfdb7fff86067 di:36 mi:36 do:1447933 ds:92234 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:15 mi:15 do:630547 ds:2852 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:35 mi:35 do:1393198 ds:54735 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2e426c7714fa0bc di:0 mi:0 do:17073 ds:2435 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe3811d68d4fe8463 di:98 mi:98 do:5431830 ds:9991 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:89 mi:89 do:5341924 ds:9995 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe57d22ca4aeb4900 di:144 mi:144 do:13614288 ds:204092 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager
0xe690fffe6af5f4d7 di:143 mi:143 do:13380534 ds:233754 ddo:0 dds:0 cdo:0 cds:0 Pomelo.EntityFrameworkCore.MySql.dll
0xe89a2a9ef110899b di:19 mi:19 do:674917 ds:2388 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed6ef763c6fb395f di:145 mi:145 do:13818380 ds:2979 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog.dll
0xedc4817167106c23 di:37 mi:37 do:1540167 ds:66116 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:29 mi:29 do:1093004 ds:10638 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xee81f5b3f1c4f83b di:66 mi:66 do:3318363 ds:2442 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xef03b1b5a04e9709 di:59 mi:59 do:2489093 ds:430944 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:139 mi:139 do:12377282 ds:53248 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:148 mi:148 do:13831178 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:83 mi:83 do:5281990 ds:9973 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:32 mi:32 do:1313311 ds:17825 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:137 mi:137 do:11900644 ds:73394 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:20 mi:20 do:677305 ds:33891 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:72 mi:72 do:3372311 ds:2245 ddo:0 dds:0 cdo:0 cds:0 System
0xf4103170a1de5bd0 di:27 mi:27 do:988132 ds:24303 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:22 mi:22 do:723936 ds:18482 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5fc7602fe27b333 di:39 mi:39 do:1614035 ds:5937 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:157 mi:157 do:14279159 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:81 mi:81 do:5262014 ds:9984 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:108 mi:108 do:5531715 ds:9983 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf8aac5ea82de1348 di:27 mi:27 do:988132 ds:24303 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf8abd63acd77d37b di:154 mi:154 do:14234259 ds:26397 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Camera.View
0xf915dc29808193a1 di:69 mi:69 do:3362871 ds:4319 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:87 mi:87 do:5321917 ds:10004 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:133 mi:133 do:10972641 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:7 mi:7 do:154629 ds:5304 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa504dfa0f097d72 di:129 mi:129 do:10931804 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:65 mi:65 do:3315906 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfbad3e4ce4b98145 di:56 mi:56 do:2330130 ds:2389 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:169 mi:169 do:14641812 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd302092ada6328 di:23 mi:23 do:742418 ds:15513 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles.dll
0xfd536c702f64dc47 di:60 mi:60 do:2920037 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:162 mi:162 do:14495452 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfdbe4710aa9beeff di:113 mi:113 do:8406553 ds:139564 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:105 mi:105 do:5501752 ds:9981 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
